# Micro-dio

./: pom.xml
src/main/java/com/azure/springboot/service/: DummyDataService.java
src/main/resources/: application.properties
